{
  "name": "ItsukiBot-MD", 
  "description": "Simple WhatsApp Bot",
  "repository": "https://github.com/GataNina-Li/GataBot-MD",
  "logo": "https://telegra.ph/file/48f4d831c01cd02fb104d.jpg",
  "keywords": ["java", "bot", "whatsapp-bot", "whatsapp-automation"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/bogini/heroku-buildpack-graphicsmagick"
    }    
 ]
}
