{ 
"name": "ItsukiBot - MD",
"version": "0.3", 
"description": "Simple WhatsApp Bot",
"main": "index.js",
"type": "module",
    
"directories": {
"lib": "lib",
"src": "src",
"plugins": "plugins" },
    
"scripts": {
"start": "node --no-warnings index.js",
"test": "node test.js",
"test2": "nodemon index.js" },
    
"homepage": "https://github.com/DanisOFC/ItsukiBot-MD",
"author": {
"name": "DanisOFC" }, 
    
"repository": {
"type": "git",
 "url": "git+https://github.com/DanisOFC/ItsukiBot-MD.git" },
 
"bugs": {
"url": "https://github.com/DanisOFC/ItsukiBot-MD/issues" },
"license": "GPL-3.0-or-later",
"dependencies": {
  "@adiwajshing/baileys": "npm:baileys@^6.0.9",
  "@bochilteam/scraper": "^3.0.0",
  "@vitalets/google-translate-api": "^8.0.0",
  "@shineiichijo/marika": "^2.0.6",
  "@xct007/frieren-scraper": "^0.0.2",
  "@tensorflow/tfjs": "^3.18.0",
  "aptoide-scraper": "^1.0.1",
  "acrcloud": "^1.4.0",
  "api-dylux": "^1.2.2",
  "awesome-phonenumber": "^2.68.0",
  "axios": "^1.3.3",
  "cfonts": "^2.10.0",
  "chalk": "^5.0.0",
  "cheerio": "^1.0.0-rc.10",
  "colors": "1.4.0",
  "emoji-api": "^1.0.2",
  "express": "^4.17.3",
  "file-type": "^17.1.1",
  "fluent-ffmpeg": "^2.1.2",
  "fb-downloader-scrapper": "^1.0.1", 
  "fs": "^0.0.1-security",
  "formdata-node": "^4.3.2",
  "fg-ig": "^0.0.1",
  "glob-fs": "^0.1.7",
  "human-readable": "^0.2.1",
  "hispamemes": "^1.0.7",
  "hxz-api": "^1.0.1",
  "jsdom": "^19.0.0",
  "jimp": "^0.16.1",
  "link-preview-js": "^3.0.0",
  "lodash": "^4.17.21",
  "lowdb": "^3.0.0",
  "moment-timezone": "^0.5.34",
  "mongoose": "^6.3.3",
  "nekos.life": "^2.0.9",
  "node-fetch": "^3.2.0",
  "node-gtts": "^2.0.2",
  "node-webpmux": "^3.1.1",
  "node-os-utils": "^1.3.6",
  "perf_hooks": "^0.0.1",
  "pino": "^7.8.0",
  "pino-pretty": "^7.5.1",
  "qrcode": "^1.5.2",
  "qrcode-terminal": "^0.12.0",
  "readline": "^1.3.0",
  "similarity": "^1.2.1",
  "socket.io": "^4.4.1",
  "syntax-error": "^1.4.0",
  "nsfwjs": "^2.4.2",
  "openai": "^3.1.0",
  "ffmpeg-extract-frames": "^2.0.2",
  "get-video-duration": "^4.1.0",
  "instagram-url-direct": "^1.0.12",
  "pdfkit": "^0.13.0",
  "perf_hooks": "^0.0.1",
  "terminal-image": "^2.0.0",
  "translate-google-api": "^1.0.4",
  "url-regex-safe": "^3.0.0",
  "wa-sticker-formatter": "^4.3.2",
  "yargs": "^17.3.1",
  "yt-search": "^2.10.3",
  "ytdl-core": "^4.11.3"
}}
